<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	  <RuntimeIdentifiers>ubuntu.16.04-x64</RuntimeIdentifiers>
	  <RuntimeFrameworkVersion>2.1.14</RuntimeFrameworkVersion>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All"  />
    <PackageReference Include="System.Data.Odbc" Version="4.5.0" />
  </ItemGroup>

 

  <ItemGroup>
    <None Update="manifest.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <Content Include="msodbcsql17\**" CopyToPublishDirectory="Always" />

  </ItemGroup>


</Project>


  